<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Cuyahoga.Modules.Shop.ShopModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShopModule.cs</FileName>
      <HashCode>FXIoEEAACMIAAiQwCiCxGbSBFAqVYAAQACCAgYQAAwI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Cuyahoga.Modules.Shop.ShopModule.ShopSortBy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShopModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Cuyahoga.Modules.Shop.ShopModule.CategorySortBy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShopModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Cuyahoga.Modules.Shop.ShopModule.SortDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShopModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Cuyahoga.Modules.Shop.ShopModule.ShopProductSortBy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShopModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cuyahoga.Modules.Shop.ShopList">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\ShopList.ascx.cs</FileName>
      <HashCode>ABgAgAAAAAKBAECEAACQAAACAAKAAAQhAAQAAAMAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuyahoga.Modules.Shop.ShopFooter">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\ShopFooter.ascx.cs</FileName>
      <HashCode>ABAAAAAAEAAAAAEAAAAAAAACEAAAAAQAAAAACAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cuyahoga.Modules.Shop.ShopModuleAction">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShopModule.cs</FileName>
      <HashCode>AgAACAQAAAAACAAAIAAAAAAAAAIAAAAAQAAAIAAIAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>